<!DOCTYPE html>
<html>
  <head>
    <title> 
      Horizontes | Agencia De Viajes
    </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
<body>

  <div class="header">
    <div class="container">
      <ul class="nav">
        <a href="Horizontes.html">
        <li>Horizontes</li>
        </a>
      </ul>
    </div>
  </div>

  <div class="cotton">
    <div class="container">  
      <div class="main">
        <h1>Horizontes</h1>
        <a class="btn-main">¡Viajar!</a>
      </div>
    </div>
  </div>

  <div class="supporting">
    <div class="container">

      <div class="col">
        <img class="flags" src="http://www.theodora.com/gif2/mexico_flag.jpg">
        <h2>Mexico</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>

      <div class="col">
        <img class="flags" src="http://www.theodora.com/flags/new/spain.gif">
        <h2>Espana</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>

        <div class="col">
        <img class="flags" src="http://www.theodora.com/flags/new/guatemala_flag.gif">
        <h2>Guatemala</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>

       <div class="col">
        <img class="flags" src="http://www.theodora.com/flags/new2/argentina.gif">
        <h2>Argentina</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>


      <div class="col">
        <img class="flags-dif" title="cuba" src="http://www.theodora.com/flags/new/cuba.gif">
        <h2>Cuba</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>

      <div class="col">
        <img class="flags-dif" src="http://www.theodora.com/flags/new11/puerto_rico.gif">
        <h2>Puerto Rico</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="Mexico.html">Destinos</a>
      </div>

    </div>
    <div class="clearfix"></div>
  </div>

  <div class="footer">
    <div class="container">
      <p>&copy;Horizontes, 2017</p>
    </div>
  </div>
</body>
</html>
