<!DOCTYPE html>
<html>

<head>
	<title>El Mejor De Mexico</title>

	<link rel="stylesheet" type="text/css" href="mexicostyle.css" media="screen"/>
	 <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">

	

</head>

<body>
<div class="header">
    <div class="container">
      <ul class="nav">
        <a href="Horizontes.html">
        <li>Horizontes</li>
        </a>
      </ul>
    </div>
  </div>

 <div class="mexico">
    <div class="container">  
      <div class="main">
        <h1>Mexico</h1>
      </div>
    </div>
  </div>
  <div class="supporting">
    <div class="container">

      <div class="col">
        <h2>Cancun</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="info.html">reservar</a>
      </div>
      <div class="col">
        <h2>Guanajuato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="info.html">reservar</a>
      </div>
       <div class="col">
        <h2>Ciudad De Mexico</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="btn-default" href="info.html">reservar</a>
      </div>


</body>
</html>