
.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: #333;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: -15px;
  text-align: left;
  width: 100%;
  z-index: 10000;
  border-bottom: solid white 1px;
}
.header ul {
  float: left;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 30px 0 10px 0;


}

.nav li {
  color: #fff;
  display: inline;
  font-family: 'Raleway', 'arial', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-right: 10px;
  text-transform: uppercase;
}

.nav li:hover {color: lightblue}

.nav a { text-decoration: none;}

.main h3 { font-family: 'Raleway', 'arial', sans-serif; }

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.mexico {
    background: url(https://d36tnp772eyphs.cloudfront.net/blogs/1/2015/11/guanajuato-940x626.jpg) no-repeat top center;
    height: 550px;
    padding: 82px;
    position: relative;
    top: 50px;
}

.main {
  position: relative;
  top: 44px;
  text-align: center;
}

.main h1 {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase;
  text-align: center;
}
.supporting {
  padding-top: 20px;
  padding-bottom: 100px;
  margin-bottom: 20px;
}

.supporting .col {
  float: left;
  width: 31%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-top: -60px;
  padding: 1px;
}

.flags { 
  align-items: vertical;
  position: relative;
  top: 6px;}

  .btn-default {
  border: 1px solid #333;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 1.3px;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;  
  display: inline-block;     
}

